WEB TECH/SEMVPRACS-master/WT/Codes/xml/games.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="developer" type="xs:string"/>
                            <xs:element name="year" type="xs:positiveInteger"/>
                            <xs:element name="price" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="person" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>